# Get your Google Gemini API Key here https://cloud.google.com/vertex-ai
GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyBdeWJIJ-cM_z8YTcYBmXOeisfku3U3_7o

# Instructions to create kv database here: https://vercel.com/docs/storage/vercel-blob
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_WWaTw7mhuVKrLiG6_faIR0z2DpxbMnANIPBuO63nzK7ATap

# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=DlGnm+aBueqddPPwsAkEl9bQps5vrOyf8PAbZKOxiek=


# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_zNsbqIKJrc31@ep-holy-cake-a2eyzl12-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_zNsbqIKJrc31@ep-holy-cake-a2eyzl12.eu-central-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-holy-cake-a2eyzl12-pooler.eu-central-1.aws.neon.tech
PGHOST_UNPOOLED=ep-holy-cake-a2eyzl12.eu-central-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_zNsbqIKJrc31

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_zNsbqIKJrc31@ep-holy-cake-a2eyzl12-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_zNsbqIKJrc31@ep-holy-cake-a2eyzl12.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-holy-cake-a2eyzl12-pooler.eu-central-1.aws.neon.tech
POSTGRES_PASSWORD=npg_zNsbqIKJrc31
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_zNsbqIKJrc31@ep-holy-cake-a2eyzl12-pooler.eu-central-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_zNsbqIKJrc31@ep-holy-cake-a2eyzl12-pooler.eu-central-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=063eb85f-6230-44e0-8f8d-07591a7d98b8
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_trbs4d21s4wszxatv4xqs4yr76w1vsp5tgzb209qnqr40

STACK_SECRET_SERVER_KEY=ssk_e9c5grem4m89bmbkr2hsfaqtexxg2cpkqdmwkx1gyb8jg
GOOGLE_API_KEY=AIzaSyBdeWJIJ-cM_z8YTcYBmXOeisfku3U3_7o